(  CALCULATION OF VIBRATION ENERGIES FOR XY2 MOLECULE )
(  SO2  PES AMES1                                     )
(  2014                                               )



PTorder   0   (Max Perturbation order )
KinOrder  6  (Max order in the kinetic energy expansion)
PotOrder  8  (Max order in the potential energy expansion)


Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)


(ACTIVE SPACE CUTOFFS:)

PRIMITIVES
  Npolyads      12           (how many polyads we calculate)
  enercut        80000.      (energy cut in the primitive matrix for the diagonalization)
END


CONTRACTION
  Npolyads       12      (how many polyads in the contracted represent.)
  enercut       30000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-2       (threashold to define degeneracy)
  sample_points   110
  sample_attempts 500
  symm_toler      1e-3
  coeff_thresh    1e-14   (  rotsym        euler )
END




verbose 3




dstep 0.01   (finite difference element for each mode )


COORDS linear (type of the internal coordinates: linear or local)
TRANSFORM  r-rho
MOLTYPE XY2   (Identifying type of the Molecule (e.g. XY3))
MOLECULE SO2  (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF  NON-RIGID  (Reference configuarion: RIGID or NON-RIGID)
SYMGROUP C(M)




ZMAT
    S   0  0  0  0   31.963294
    O   1  0  0  0   15.990526
    O   1  2  0  0   15.990526
end


     (type     chi_kin   chi_pot)

BASIS
 0,'JKtau', Jrot 0
 1,'numerov','linear', 'morse', range 0, 12, resc 2.0, points 2000,borders -0.3,1.00
 1,'numerov','linear', 'morse', range 0, 12, resc 2.0, points 2000,borders -0.3,1.00
 2,'numerov','linear', 'linear',range 0, 24, resc 1.0, points 4000,borders  20.0,120.0 deg
END




CHECK_POINT
HAMILTONIAN read    (the basis set can be generated from scratch (CREATE) or read (RESTORE) from the check point file)
EIGENFUNC   none    (the eigenfunctions can be stored (SAVE) or read (RESTORE))
CONTRACT    read    (the contracted eigenfunc. can be stored (SAVE) or read (RESTORE))
matelem     save    (save vib. matrix elements of the kinetic part)
END




DIAGONALIZER
SYEVR
 res pcossin 40 1 40 179 deg
end




EQUILIBRIUM
re13       1         1.4310858225
re13       1         1.4310858225
alphae     0         119.3193505  DEG
end




SPECPARAM
aa         0         2.00
aa         0         2.00
END




POTEN
NPARAM  235
POT_TYPE  poten_so2_ames1   (NAS AMES-II)
COEFF  powers  (powers or list)
r12ref    0 0 0  1       1.4310858225
aref      0 0 0  1       2.0825155289
alpha2    0 0 0  1       0.3227981219
De1       0 0 0  1        233156.0000
De2       0 0 0  1          5250.0000
Ae1       0 0 0  1         56000.0000
Ae2       0 0 0  1         50000.0000
edamp2    0 0 0  1            -1.5000
edamp4    0 0 0  1            -3.0000
edamp5    0 0 0  1            -0.1000
edamp6    0 0 0  1            -0.3000
Emin      0 0 0  1  -7.130315370150005E-005
Rmin      0 0 0  1  0.1431085822569200D+01
rminbohr  0 0 0  1  0.2704360070795864D+01
alpha     0 0 0  1  0.3227981218900000D+00
rref      0 0 0  1  0.2704360070708615D+01
f     0    0    0 0 -0.713031537015D-04
f     0    0    1 0  0.408977453845D-10
f     0    0    2 0 -0.522797104175D-02
f     0    0    3 0 -0.358681312180D-01
f     0    0    4 0 -0.454158478999D-01
f     0    0    5 0 -0.379299009871D-01
f     0    0    6 0  0.412411201457D+00
f     0    0    7 0 -0.643648832202D+00
f     0    0    8 0  0.224556570717D+00
f     1    0    0 0 -0.202859763778D-09
f     1    0    1 0 -0.654790074209D-01
f     1    0    2 0 -0.259064585248D+00
f     1    0    3 0 -0.160755580994D-01
f     1    0    4 0 -0.185772026718D+00
f     1    0    5 0 -0.221700345867D+00
f     1    0    6 0  0.429941331190D+00
f     1    0    7 0  0.912107069084D+00
f     1    0    8 0 -0.942528184327D+00
f     1    1    0 0 -0.411154997746D-02
f     1    1    1 0  0.183837338673D+00
f     1    1    2 0  0.329416951897D+00
f     1    1    3 0  0.490121831456D+00
f     1    1    4 0  0.119559213115D+00
f     1    1    5 0 -0.440245383372D+01
f     1    1    6 0  0.543207330872D+00
f     1    1    7 0  0.641146000793D+00
f     1    1    8 0  0.184765698398D+02
f     2    0    0 0  0.784750022027D+00
f     2    0    1 0  0.121761693981D+00
f     2    0    2 0 -0.111772420818D-01
f     2    0    3 0 -0.530063090089D-01
f     2    0    4 0  0.653338506754D+00
f     2    0    5 0 -0.322010070188D+00
f     2    0    6 0 -0.830813797343D+01
f     2    0    7 0  0.514484675308D+01
f     2    0    8 0  0.753586524790D+01
f     2    1    0 0 -0.720575891753D-01
f     2    1    1 0 -0.512265117101D+00
f     2    1    2 0 -0.580744483196D+00
f     2    1    3 0 -0.135283276926D+01
f     2    1    4 0 -0.142030257665D+00
f     2    1    5 0  0.646601918156D+00
f     2    1    6 0 -0.152968316025D+01
f     2    1    7 0  0.238089851189D+02
f     2    1    8 0 -0.110762807343D+03
f     2    2    0 0  0.269200097931D+01
f     2    2    1 0  0.429341073614D+00
f     2    2    2 0  0.136628432885D+01
f     2    2    3 0  0.210701704111D+02
f     2    2    4 0 -0.170901537775D+02
f     2    2    5 0  0.484076799302D+02
f     2    2    6 0  0.431805771816D+03
f     2    2    7 0 -0.713417997252D+03
f     2    2    8 0  0.535670245018D+03
f     3    0    0 0 -0.244697443647D+01
f     3    0    1 0 -0.191117541195D+00
f     3    0    2 0 -0.573775292315D-01
f     3    0    3 0 -0.726296775639D+00
f     3    0    4 0 -0.556597874057D+01
f     3    0    5 0  0.927729920069D+01
f     3    0    6 0  0.129175591921D+02
f     3    0    7 0 -0.517821764607D+02
f     3    0    8 0  0.288318768823D+02
f     3    1    0 0  0.539546985732D-01
f     3    1    1 0  0.903323664499D+00
f     3    1    2 0  0.122320777509D+01
f     3    1    3 0 -0.422118949967D+01
f     3    1    4 0  0.134404850814D+02
f     3    1    5 0  0.134500012092D+03
f     3    1    6 0 -0.183698726816D+03
f     3    1    7 0  0.119326551572D+03
f     3    1    8 0 -0.483506287865D+02
f     3    2    0 0 -0.409643812287D+01
f     3    2    1 0  0.372576322314D-01
f     3    2    2 0  0.408339562607D+01
f     3    2    3 0  0.178124386333D+02
f     3    2    4 0 -0.234651478791D+02
f     3    2    5 0 -0.516586375463D+03
f     3    2    6 0 -0.480408814681D+03
f     3    2    7 0  0.837385529130D+03
f     3    3    0 0  0.868531514716D+00
f     3    3    1 0 -0.539100662317D+02
f     3    3    2 0 -0.147241292106D+03
f     3    3    3 0  0.259119699883D+02
f     3    3    4 0  0.134822882302D+04
f     3    3    5 0  0.164627995701D+03
f     3    3    6 0  0.673253500397D+03
f     4    0    0 0  0.482013640188D+01
f     4    0    1 0 -0.184244164953D+00
f     4    0    2 0 -0.935505680749D+00
f     4    0    3 0  0.127387489031D+02
f     4    0    4 0  0.119451204968D+02
f     4    0    5 0 -0.445737409553D+02
f     4    0    6 0  0.376161852607D+02
f     4    0    7 0  0.500591487117D+02
f     4    0    8 0 -0.228586941598D+02
f     4    1    0 0 -0.223386751788D+00
f     4    1    1 0 -0.105429194884D+01
f     4    1    2 0  0.239840487294D+01
f     4    1    3 0  0.239582710226D+02
f     4    1    4 0 -0.409608433675D+02
f     4    1    5 0 -0.282284002511D+03
f     4    1    6 0  0.875628685173D+03
f     4    1    7 0 -0.777533314963D+02
f     4    2    0 0  0.522519205309D+01
f     4    2    1 0 -0.328748871344D+01
f     4    2    2 0 -0.697484709535D+02
f     4    2    3 0 -0.718042571692D+03
f     4    2    4 0 -0.872395288024D+03
f     4    2    5 0  0.249332351888D+04
f     4    2    6 0 -0.191339761064D+04
f     4    3    0 0  0.161597393388D+02
f     4    3    1 0  0.123353411790D+03
f     4    3    2 0  0.430098600821D+03
f     4    3    3 0  0.114018044969D+03
f     4    3    4 0 -0.721127132472D+02
f     4    3    5 0 -0.154172852695D+04
f     4    4    0 0  0.130298184893D+03
f     4    4    1 0 -0.287935350340D+03
f     4    4    2 0  0.198906276381D+04
f     4    4    3 0  0.629277096070D+04
f     4    4    4 0  0.123498073898D+05
f     5    0    0 0 -0.780227303149D+01
f     5    0    1 0 -0.898247495889D+00
f     5    0    2 0 -0.791963103896D+01
f     5    0    3 0 -0.359392862230D+02
f     5    0    4 0  0.785707417750D+02
f     5    0    5 0  0.208565998345D+03
f     5    0    6 0 -0.353675927686D+03
f     5    0    7 0 -0.745296716403D+02
f     5    1    0 0  0.379013145283D+00
f     5    1    1 0 -0.154313558853D+01
f     5    1    2 0  0.208901640791D+02
f     5    1    3 0 -0.134287235271D+02
f     5    1    4 0  0.114073896118D+03
f     5    1    5 0 -0.144183012108D+04
f     5    1    6 0 -0.546798313375D+03
f     5    2    0 0  0.591776262262D+01
f     5    2    1 0  0.249428266253D+02
f     5    2    2 0  0.255775066212D+03
f     5    2    3 0  0.248538775740D+04
f     5    2    4 0  0.128717815256D+04
f     5    2    5 0 -0.167102530569D+04
f     5    3    0 0 -0.107581760951D+03
f     5    3    1 0  0.454127592708D+03
f     5    3    2 0 -0.150003658743D+04
f     5    3    3 0 -0.404226789820D+04
f     5    3    4 0 -0.940665043134D+04
f     5    4    0 0 -0.527792373980D+03
f     5    4    1 0 -0.137784966144D+04
f     5    4    2 0 -0.681700574382D+04
f     5    4    3 0 -0.101219261795D+05
f     5    5    0 0  0.381170968011D+04
f     5    5    1 0  0.254672299039D+04
f     5    5    2 0  0.274167994674D+05
f     6    0    0 0  0.129922934507D+02
f     6    0    1 0  0.625619686480D+01
f     6    0    2 0  0.416507256942D+02
f     6    0    3 0 -0.925546977857D+02
f     6    0    4 0 -0.330390109671D+03
f     6    0    5 0  0.196722591269D+02
f     6    0    6 0  0.557855528316D+03
f     6    1    0 0 -0.110669752765D-01
f     6    1    1 0 -0.346441546813D+02
f     6    1    2 0 -0.349101005969D+03
f     6    1    3 0  0.289070084084D+02
f     6    1    4 0  0.272511389831D+03
f     6    1    5 0  0.252638659673D+04
f     6    2    0 0  0.886410258487D+02
f     6    2    1 0  0.322607846352D+03
f     6    2    2 0  0.755449283681D+03
f     6    2    3 0 -0.205362540752D+04
f     6    2    4 0  0.445684187809D+04
f     6    3    0 0 -0.303036232211D+03
f     6    3    1 0 -0.162113596348D+04
f     6    3    2 0  0.440837734252D+04
f     6    3    3 0  0.153748133317D+05
f     6    4    0 0 -0.943489621483D+02
f     6    4    1 0  0.311167894665D+04
f     6    4    2 0 -0.758888189987D+04
f     6    5    0 0 -0.168411996691D+04
f     6    5    1 0  0.120911838401D+04
f     6    6    0 0  0.973625225207D+04
f     7    0    0 0 -0.191679194948D+02
f     7    0    1 0  0.498232087891D+01
f     7    0    2 0 -0.355632048553D+02
f     7    0    3 0  0.241729433986D+03
f     7    0    4 0  0.238446857904D+03
f     7    0    5 0 -0.534727247876D+03
f     7    1    0 0 -0.363588008753D+01
f     7    1    1 0  0.140726272295D+03
f     7    1    2 0  0.761543277313D+03
f     7    1    3 0  0.531439889094D+03
f     7    1    4 0 -0.133897609278D+04
f     7    2    0 0 -0.270986501404D+03
f     7    2    1 0 -0.226033266730D+04
f     7    2    2 0 -0.438904125346D+04
f     7    2    3 0 -0.469551459823D+04
f     7    3    0 0  0.208468379570D+04
f     7    3    1 0  0.234500083948D+04
f     7    3    2 0 -0.140788037407D+04
f     7    4    0 0 -0.134130032351D+04
f     7    4    1 0 -0.221377601978D+04
f     7    5    0 0 -0.870273843009D+04
f     8    0    0 0  0.139205519064D+02
f     8    0    1 0 -0.332459848355D+02
f     8    0    2 0 -0.368308000901D+02
f     8    0    3 0  0.409268723244D+02
f     8    0    4 0  0.683943118870D+02
f     8    1    0 0  0.193636722960D+01
f     8    1    1 0 -0.131853344270D+03
f     8    1    2 0 -0.286012562853D+03
f     8    1    3 0 -0.966237188680D+03
f     8    2    0 0  0.186318449603D+03
f     8    2    1 0  0.380988276628D+04
f     8    2    2 0  0.364936133701D+04
f     8    3    0 0 -0.277116203913D+04
f     8    3    1 0 -0.551703901608D+04
f     8    4    0 0  0.655397668738D+04
end

